.decl p(X: number, Z: number)
.decl q(X: number, Y: number, Z: number)
.decl r(R: number, P: number, E: number)
.decl c(Y: number, Z: number, W: number)
.decl u(R: number, Z: number, W: number)
.decl s(R: number, P: number)

.input p(IO="file", filename="p.txt", delimiter=",")
.input q(IO="file", filename="q.txt", delimiter=",")
.input r(IO="file", filename="r.txt", delimiter=",")
.input c(IO="file", filename="c.txt", delimiter=",")
.input u(IO="file", filename="u.txt", delimiter=",")
.input s(IO="file", filename="s.txt", delimiter=",")

p(?x,?z) :- p(?x,?y), p(?y,?z).  .plan 1:(2, 1)
p(?x,?z) :- u(?w,?r,?z), p(?y,?w), q(?x,?r,?y).
p(?x,?z) :- c(?y,?w,?z), p(?x,?w), p(?x,?y). 

q(?x,?r,?z) :- q(?y,?r,?z),  p(?x,?y).  .plan 1:(2, 1) 
q(?x,?q,?z) :- q(?x,?r,?z),s(?r,?q).
q(?x,?e,?o) :- q(?x,?y,?z),r(?y,?u,?e),q(?z,?u,?o). .plan 1:(2,3,1)

.output p
.output q

